# business-api-cicd

./: Jenkinsfile  Jenkinsfile-aws  build.gradle  ecs.yml  gradlew  gradlew.bat  pom.xml
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
src/main/java/com/tomgregory/: ThemeParkApplication.java
src/main/java/com/tomgregory/controller/: ThemeParkRideController.java
src/main/java/com/tomgregory/entity/: ThemeParkRide.java
src/main/resources/: application.properties
src/test/java/com/tomgregory/: ThemeParkApplicationIT.java
