plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Update to the latest version
    id 'org.springframework.boot' version '2.5.5' // Use a valid Spring Boot plugin version
    id 'pl.allegro.tech.build.axion-release' version '1.17.0'
    id 'com.palantir.docker' version '0.34.0'
    id 'com.palantir.docker-run' version '0.34.0'
    id 'jp.classmethod.aws.reboot.cloudformation' version '0.45'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

String dockerHubUsernameProperty = findProperty('dockerHubUsername') ?: 'klesio123'

scmVersion {
    versionIncrementer 'incrementMinor'
    branchVersionIncrementer = [
            'hotfix-.*' : { c -> c.currentVersion.incrementPatchVersion() }
    ]
    branchVersionCreator = [
            'topic-.*' : 'versionWithBranch'
    ]
}



project.version = scmVersion.version

version = scmVersion.version


String imageName = "${dockerHubUsernameProperty}/spring-boot-api-example:$version"

task printVersion {
    doLast {
        println 'Version: ' + scmVersion.version
        println 'imagemName: '+ imageName
        println 'version: '+ version
        println 'project.version: '+ project.version

    }
}

docker {
    name imageName
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}

dockerRun {
    name project.name
    image imageName
    ports '8080:8080'
    clean true
}

aws {
    region = findProperty('region') ?: 'eu-central-1'
}

cloudFormation {
    stackName "$project.name-stack"
    stackParams([
            SubnetID: findProperty('subnetId') ?: '',
            ServiceName: project.name,
            ServiceVersion: project.version,
            DockerHubUsername: dockerHubUsernameProperty
    ])
    templateFile project.file("ecs.yml")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

task writeDockerImageNameToFile {
    doLast {
        new File("$buildDir/dockerImageName.txt").text = imageName
    }
}

build.dependsOn writeDockerImageNameToFile
// or if you have a specific Docker task
docker.dependsOn writeDockerImageNameToFile

tasks.named('docker').configure {
    dependsOn 'printVersion'
    doFirst {
        println "Building and pushing Docker image with name: $imageName"
    }
}


task('doStuff', type: Copy) {
    println 'configuring task'
    doFirst {
        println 'running task'
    }
}